cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mdev-gpu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Arc-Compute/mdev-gpu#readme>
homepage:       https://github.com/Arc-Compute/mdev-gpu#readme
bug-reports:    https://github.com/Arc-Compute/mdev-gpu/issues
author:         Michael Buchel
maintainer:     michael@arccompute.io
copyright:      2666680 Ontario Inc. O\A Arc Compute
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Arc-Compute/mdev-gpu

library
  exposed-modules:
      Common.Config
      Common.Device
      Common.Types
      Nvidia.Device
      Nvidia.Errors
      Nvidia.MDev
      Nvidia.RMApi
      Nvidia.RMApi.IoctlCodes
      Nvidia.RMApi.Types
  other-modules:
      Paths_mdev_gpu
  hs-source-dirs:
      src
  ghc-options: -freduction-depth=0
  build-depends:
      aeson
    , base >=4.7 && <5
    , bimap
    , containers
    , directory
    , fixed-vector
    , ioctl
    , optparse-applicative
    , path
    , split
    , text
    , unix
    , yamlparse-applicative
  default-language: Haskell2010

executable mdev-cli
  main-is: Main.hs
  other-modules:
      Paths_mdev_gpu
  hs-source-dirs:
      app/Cli
  ghc-options: -freduction-depth=0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bimap
    , containers
    , directory
    , fixed-vector
    , ioctl
    , mdev-gpu
    , optparse-applicative
    , path
    , split
    , text
    , unix
    , yamlparse-applicative
  default-language: Haskell2010
